export const TECHS_ACTION_TYPES = {
  FECTH_TECHS_START: "FETCH_TECHS_START",
  FECTH_TECHS_SUCCESS: "FETCH_TECHS_SUCCESS",
  FETCH_TECHS_FAILURE: "FETCH_TECHS_FAILURE",
  SEARCH: "SEARCH",
  FILTER_BY_TYPE: "FILTER_BY_TYPE",
  ORDER_BY_NAME: "ORDER_BY_NAME",
  REMOVE_FAV: "REMOVE_FAV",
  ADD_FAV: "ADD_FAV",
}

export default TECHS_ACTION_TYPES;